# CONFIGURA API DA MARVEL
REACT_APP_BASE_URL=http://gateway.marvel.com/v1/public

REACT_APP_PUBLIC_KEY_MARVEL=
REACT_APP_PRIVATE_KEY_MARVEL=

# CONFIGURA FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=